<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Insta_clone</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main>
        <section class="first">
            <div class="insta-img">
                <img src="./instagram-text-icon.jpg" alt="" class="insta-img">
            </div>
            <div class="main-navbar">
                <div class="contents home">
                    <img src="./icons8-home-48.png" alt="">
                    <span>home</span>
                </div>
                <div class="contents search">
                    <img src="./icons8-search-48.png" alt="">
                    <span>search</span>
                </div>
                <div class="contents explore">
                    <img src="./icons8-explore-32.png" alt="">
                    <span>explore</span>
                </div>
                <div class="contents reels">
                    <img src="./icons8-reels-50.png" alt="">
                    <span>reels</span>
                </div>
                <div class="contents messages">
                    <img src="./icons8-message-50.png" alt="">
                    <span>messages</span>
                </div>
                <div class="contents notifications">
                    <img src="./icons8-heart-32.png" alt="">
                    <span>notifications</span>
                </div>
                <div class="contents create">
                    <img src="./icons8-add-image-24.png" alt="">
                    <span>create</span>
                </div>
                <div class="contents profile">
                    <img src="./myphoto.jpg" alt="">
                    <span>profile</span>
                </div>
            </div>
            <div class="last-navbar">
                <div class="contents threads">
                    <img src="./icons8-threads-48.png" alt="">
                    <span>threads</span>
                </div>
                <div class=" contents menu">
                    <img src="./icons8-menu-50.png" alt="">
                    <span>menu</span>
                </div>
            </div>

        </section>
        <div class="second-topnavbar">
            <div class="ig-img">
                <img src="./instagram-text-icon.jpg" alt="">
            </div>
            <div class="topnavbarbtn">
                <img src="./icons8-heart-32.png" alt="">
                <img src="./icons8-message-50.png" alt="">
            </div>
        </div>
        <section class="second">
                <div class="stories">
                    <div class="user">
                        <img src="./user-img/user1.jpg" alt="">
                        <span>user 1</span>
                    </div>
                    <div class="user">
                        <img src="./user-img/user2.jpg" alt="">
                        <span>user 2</span>
                    </div>
                    <div class="user">
                        <img src="./user-img/user3.jpg" alt="">
                        <span>user 3</span>
                    </div>
                    <div class="user">
                        <img src="./user-img/user4.jpg" alt="">
                        <span>user 4</span>
                    </div>
                    <div class="user">
                        <img src="./user-img/user5.jpg" alt="">
                        <span>user 5</span>
                    </div>
                    <div class="user">
                        <img src="./user-img/user6.jpg" alt="">
                        <span>user 6</span>
                    </div>
                    <div class="user">
                        <img src="./user-img/user7.jpg" alt="">
                        <span>user 7</span>
                    </div>
                    <div class="user">
                        <img src="./user-img/user8.jpg" alt="">
                        <span>user 8</span>
                    </div>
                </div>
                <div class="main-posts">
                    <div class="post post1">
                        <div class="header">
                            <div class="left">
                                <img src="./account-profile-picture/profile1.jpg" alt="">
                                <span class="ac-name">account1</span>
                                <span class="dot">.</span>
                                <span class="time">10 mins ago</span>
                            </div>
                            <div class="right">
                                <img src="./horizonal dots.png" alt="">
                            </div>
                        </div>
                        <div class="main-content">
                            <img src="./posts/post1.jpg" alt="">
                        </div>
                        <div class="icons">
                            <div class="left-icons">
                                <img src="./icons8-heart-32.png" alt="">
                                <img src="./icons8-comments-48.png" alt="">
                                <img src="./icons8-send-50.png" alt="">
                            </div>
                            <div class="right-icons">
                                <img src="./icons8-bookmarks-32.png" alt="">
                            </div>
                        </div>
                        <div class="likes">
                            <p>618 likes</p>
                        </div>
                    </div>
                    <div class="post post2">
                        <div class="header">
                            <div class="left">
                                <img src="./account-profile-picture/profile2.jpg" alt="">
                                <span class="ac-name">account2</span>
                                <span class="dot">.</span>
                                <span class="time">20 mins ago</span>
                            </div>
                            <div class="right">
                                <img src="./horizonal dots.png" alt="">
                            </div>
                        </div>
                        <div class="main-content">
                            <img src="./posts/post2.jpg" alt="">
                        </div>
                        <div class="icons">
                            <div class="left-icons">
                                <img src="./icons8-heart-32.png" alt="">
                                <img src="./icons8-comments-48.png" alt="">
                                <img src="./icons8-send-50.png" alt="">
                            </div>
                            <div class="right-icons">
                                <img src="./icons8-bookmarks-32.png" alt="">
                            </div>
                        </div>
                        <div class="likes">
                            <p>216 likes</p>
                        </div>
                    </div>
                    <div class="post post3">
                        <div class="header">
                            <div class="left">
                                <img src="./account-profile-picture/profile3.jpg" alt="">
                                <span class="ac-name">account3</span>
                                <span class="dot">.</span>
                                <span class="time">35 mins ago</span>
                            </div>
                            <div class="right">
                                <img src="./horizonal dots.png" alt="">
                            </div>
                        </div>
                        <div class="main-content">
                            <img src="./posts/post3.jpg" alt="">
                        </div>
                        <div class="icons">
                            <div class="left-icons">
                                <img src="./icons8-heart-32.png" alt="">
                                <img src="./icons8-comments-48.png" alt="">
                                <img src="./icons8-send-50.png" alt="">
                            </div>
                            <div class="right-icons">
                                <img src="./icons8-bookmarks-32.png" alt="">
                            </div>
                        </div>
                        <div class="likes">
                            <p>427 likes</p>
                        </div>
                    </div>
                    <div class="post post4">
                        <div class="header">
                            <div class="left">
                                <img src="./account-profile-picture/profile4.jpg" alt="">
                                <span class="ac-name">account4</span>
                                <span class="dot">.</span>
                                <span class="time">57 mins ago</span>
                            </div>
                            <div class="right">
                                <img src="./horizonal dots.png" alt="">
                            </div>
                        </div>
                        <div class="main-content">
                            <img src="./posts/post4.jpg" alt="">
                        </div>
                        <div class="icons">
                            <div class="left-icons">
                                <img src="./icons8-heart-32.png" alt="">
                                <img src="./icons8-comments-48.png" alt="">
                                <img src="./icons8-send-50.png" alt="">
                            </div>
                            <div class="right-icons">
                                <img src="./icons8-bookmarks-32.png" alt="">
                            </div>
                        </div>
                        <div class="likes">
                            <p>1,218 likes</p>
                        </div>
                    </div>
                    <div class="post post5">
                        <div class="header">
                            <div class="left">
                                <img src="./account-profile-picture/profile5.jpg" alt="">
                                <span class="ac-name">account5</span>
                                <span class="dot">.</span>
                                <span class="time">1 hr ago</span>
                            </div>
                            <div class="right">
                                <img src="./horizonal dots.png" alt="">
                            </div>
                        </div>
                        <div class="main-content">
                            <img src="./posts/post5.jpg" alt="">
                        </div>
                        <div class="icons">
                            <div class="left-icons">
                                <img src="./icons8-heart-32.png" alt="">
                                <img src="./icons8-comments-48.png" alt="">
                                <img src="./icons8-send-50.png" alt="">
                            </div>
                            <div class="right-icons">
                                <img src="./icons8-bookmarks-32.png" alt="">
                            </div>
                        </div>
                        <div class="likes">
                            <p>679 likes</p>
                        </div>
                    </div>
                    <div class="post post6">
                        <div class="header">
                            <div class="left">
                                <img src="./account-profile-picture/profile6.jpg" alt="">
                                <span class="ac-name">account6</span>
                                <span class="dot">.</span>
                                <span class="time">3 hrs ago</span>
                            </div>
                            <div class="right">
                                <img src="./horizonal dots.png" alt="">
                            </div>
                        </div>
                        <div class="main-content">
                            <img src="./posts/post6.jpg" alt="">
                        </div>
                        <div class="icons">
                            <div class="left-icons">
                                <img src="./icons8-heart-32.png" alt="">
                                <img src="./icons8-comments-48.png" alt="">
                                <img src="./icons8-send-50.png" alt="">
                            </div>
                            <div class="right-icons">
                                <img src="./icons8-bookmarks-32.png" alt="">
                            </div>
                        </div>
                        <div class="likes">
                            <p>968 likes</p>
                        </div>
                    </div>
                    <div class="post post7">
                        <div class="header">
                            <div class="left">
                                <img src="./account-profile-picture/profile7.jpg" alt="">
                                <span class="ac-name">account7</span>
                                <span class="dot">.</span>
                                <span class="time">5 hrs ago</span>
                            </div>
                            <div class="right">
                                <img src="./horizonal dots.png" alt="">
                            </div>
                        </div>
                        <div class="main-content">
                            <img src="./posts/post7.jpg" alt="">
                        </div>
                        <div class="icons">
                            <div class="left-icons">
                                <img src="./icons8-heart-32.png" alt="">
                                <img src="./icons8-comments-48.png" alt="">
                                <img src="./icons8-send-50.png" alt="">
                            </div>
                            <div class="right-icons">
                                <img src="./icons8-bookmarks-32.png" alt="">
                            </div>
                        </div>
                        <div class="likes">
                            <p>898 likes</p>
                        </div>
                    </div>
                    <div class="post post8">
                        <div class="header">
                            <div class="left">
                                <img src="./account-profile-picture/profile8.jpg" alt="">
                                <span class="ac-name">account8</span>
                                <span class="dot">.</span>
                                <span class="time">1 day ago</span>
                            </div>
                            <div class="right">
                                <img src="./horizonal dots.png" alt="">
                            </div>
                        </div>
                        <div class="main-content">
                            <img src="./posts/post1.jpg" alt="">
                        </div>
                        <div class="icons">
                            <div class="left-icons">
                                <img src="./icons8-heart-32.png" alt="">
                                <img src="./icons8-comments-48.png" alt="">
                                <img src="./icons8-send-50.png" alt="">
                            </div>
                            <div class="right-icons">
                                <img src="./icons8-bookmarks-32.png" alt="">
                            </div>
                        </div>
                        <div class="likes">
                            <p>986 likes</p>
                        </div>
                    </div>
                </div> 
        </section>
        <section class="third">
            <div class="mydata">
               <div class="right-mydata">
                <div class="photo">
                    <img src="./myphoto.jpg" alt="">
                </div>
                <div class="name">
                    <div class="ac-id">
                        nikhil._.09
                    </div>
                    <div class="fullname">
                        Nikhil Khosla

                    </div>
                </div>
               </div>
               <div class="left-mydata">
                switch
               </div>

            </div>
            <div class="text">
                Suggested for you
            </div>
            <div class="suggestion">
                <div class=" Suggested">  
                    <div class="right-mydata">
                        <div class="photo">
                            <img src="./suggestion-img/suggestion1.jpg" alt="">
                        </div>
                        <div class="name">
                            <div class="ac-id">
                                katy._.0869
                            </div>
                            <div class="fullname">
                                Suggested for you
        
                            </div>
                        </div>
                       </div>
                     <div class="left-mydata">
                        follow
                       </div>
                </div>
                <div class=" Suggested">
                    <div class="right-mydata">
                        <div class="photo">
                            <img src="./suggestion-img/suggestion2.jpg" alt="">
                        </div>
                        <div class="name">
                            <div class="ac-id">
                                luci._.09084
                            </div>
                            <div class="fullname">
                                Suggested for you
        
                            </div>
                        </div>
                       </div>
                     <div class="left-mydata">
                        follow
                       </div>
                </div>
                <div class=" Suggested">
                    <div class="right-mydata">
                        <div class="photo">
                            <img src="./suggestion-img/suggestion3.jpg" alt="">
                        </div>
                        <div class="name">
                            <div class="ac-id">
                                ndns._.695
                            </div>
                            <div class="fullname">
                                Suggested for you
        
                            </div>
                        </div>
                       </div>
                     <div class="left-mydata">
                        follow
                       </div>
                </div>
                <div class=" Suggested">
                    <div class="right-mydata">
                        <div class="photo">
                            <img src="./suggestion-img/suggestion4.jpg" alt="">
                        </div>
                        <div class="name">
                            <div class="ac-id">
                                kage._.875
                            </div>
                            <div class="fullname">
                                Suggested for you
        
                            </div>
                        </div>
                       </div>
                     <div class="left-mydata">
                        follow
                       </div>
                </div>
                <div class=" Suggested"> 
                    <div class="right-mydata">
                    <div class="photo">
                        <img src="./suggestion-img/suggestion5.jpg" alt="">
                    </div>
                    <div class="name">
                        <div class="ac-id">
                            yero._.226
                        </div>
                        <div class="fullname">
                            Suggested for you
    
                        </div>
                    </div>
                   </div>
                 <div class="left-mydata">
                    follow
                   </div>
                </div>
            </div>
        </section>
    </main>
</body>
</html>